solarnetwork-datum-loader: DatumRange
Interface DatumRange
A datum stream time range.
interface DatumRange {
    dayCount: number;
    eDate: Date;
    endDate: string;
    endDateMillis: number;
    monthCount: number;
    ranges: DatumRangeResult[];
    sDate: Date;
    startDate: string;
    startDateMillis: number;
    timeZone: string;
    yearCount: number;
}
Hierarchy (View Summary)
DatumRangeResult
DatumRange
Index
Properties
dayCount
eDate
endDate
endDateMillis
monthCount
ranges
sDate
startDate
startDateMillis
timeZone
yearCount
Properties
dayCount
dayCount: number
The number of days in the range.
Inherited from DatumRangeResult.dayCount
eDate
eDate: Date
The end of the time range.
endDate
endDate: string
The end of the time range.
Inherited from DatumRangeResult.endDate
endDateMillis
endDateMillis: number
The end of the time range, in milliseconds since the epoch.
Inherited from DatumRangeResult.endDateMillis
monthCount
monthCount: number
The number of months in the range.
Inherited from DatumRangeResult.monthCount
ranges
ranges: DatumRangeResult[]
The raw ranges for each filter.
sDate
sDate: Date
The start of the time range.
startDate
startDate: string
The start of the time range.
Inherited from DatumRangeResult.startDate
startDateMillis
startDateMillis: number
The start of the time range, in milliseconds since the epoch.
Inherited from DatumRangeResult.startDateMillis
timeZone
timeZone: string
The local time zone of the node.
Inherited from DatumRangeResult.timeZone
yearCount
yearCount: number
The number of years in the range.
Inherited from DatumRangeResult.yearCount
